# erp-system

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .lintstagedrc.js  .readthedocs.yaml  .yo-rc-global.json  .yo-rc.json  AGENTS.md  CLAUDE.md  Code of Ethics and Standards of Conduct.md  DEVELOPMENT_METHODOLOGY.md  Dockerfile  GEMINI.md  GITHUB_PROJECT_MANAGEMENT.md  README.md  README.rst  angular.json  checkstyle.xml  mkdocs.yml  npmw.cmd  package-lock.json  package.json  pom.xml  rollback-liquibase-changelog  rollback-liquibase-changelog.cmd  sh.exe.stackdump  sonar-project.properties  tsconfig.json  tsconfig.spec.json
.jhipster/: AcademicQualification.json  AccountAttribute.json  AccountAttributeMetadata.json  AccountOwnershipType.json  AccountStatusType.json  AccountType.json  AcquiringIssuingFlag.json  AgencyNotice.json  AgriculturalEnterpriseActivityType.json  Algorithm.json  AmortizationPostingReport.json  AmortizationPostingReportRequisition.json  AmortizationRecurrence.json  AmortizationSequence.json  AnticipatedMaturityPeriood.json  ApplicationUser.json  AssetAccessory.json  AssetAdditionsReport.json  AssetAdditionsReportItem.json  AssetCategory.json  AssetDisposal.json  AssetGeneralAdjustment.json  AssetRegistration.json  AssetWarranty.json  AssetWriteOff.json  AutonomousReport.json  BankBranchCode.json  BankTransactionType.json  BouncedChequeCategories.json  BusinessDocument.json  BusinessStamp.json  CardAcquiringTransaction.json  CardBrandType.json  CardCategoryType.json  CardClassType.json  CardPerformanceFlag.json  CardStatusFlag.json  CardUsageInformation.json  CategoryOfSecurity.json  ChannelType.json  (+197 more)
archive.erp-gate/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
archive.erp-gateway/: .eslintrc.json  .yo-rc.json  README.md  angular.json  package.json  proxy.conf.json  tsconfig.json
archive.erp-service/: .editorconfig  checkstyle.xml  package.json  sonar-project.properties
archive.erp-uaa/: .yo-rc.json  README.md  package-lock.json
archived.erp-client/: .yo-rc.json  README.md  angular.json
archived.erp-service/: .yo-rc.json  package-lock.json  package.json  pom.xml
business-documents/: 6c5f32ea-1706-455a-a983-1c8b1bb7076e.xlsb
delete.erp-uaa/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
docs/: api.md  changelogs.rst  conf.py  design.md  design.rst  index.md  index.rst  make.bat  milestones.rst  reports.rst  requirements.txt
erp-client/: .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.js  .npmrc  .yo-rc-global.json  .yo-rc.json  AGENTS.md  CODE_OF_CONDUCT.md  Dockerfile  GEMINI.md  README.md  angular.json  cypress-audits.json  cypress.json  git-version.js  git-version.json  jest.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  server.js  sonar-project.properties  tsconfig.app.json  tsconfig.json  vscode-profile-2022-06-15-18-33-46.heapprofile
erp-deployment/: .dockerignore  .env-sample  .env.dataupdate  .gitignore  README  docker-compose.yml  effective-pom.xml  elasticsearch.yml  erp-client.yml  erp-system.yml  hazelcast-management-center.yml  jhipster-control-center.yml  jhipster-registry.yml  kafka.yml  launch-apps.cmd  launch-default.cmd  logback-spring.xml  monitoring.yml  ng-gdi-staging.yml  pom.xml  postgresql.yml  services-dev.yml  sonar.yml
erp-deployment/.github/: copilot-instructions.md
erp-deployment/central-server-config/localhost-config/: application-dev.yml  application-prod.yml
erp-deployment/central-server-dev-config/docker-config/: application.yml
erp-deployment/central-server-dev-config/localhost-config/: application-dev.yml  application-prod.yml
erp-deployment/grafana/provisioning/dashboards/: dashboard.yml
erp-deployment/grafana/provisioning/datasources/: datasource.yml
erp-deployment/man_pages/: dev-services-isolation.md  erp-backup.md
erp-deployment/prometheus/: prometheus.yml
erp-deployment/scripts/: ERPBackup.ps1  README.md  enable-index-refresh-startup.ps1  normal-startup.ps1  show-startup-mode.ps1
erp-gate/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
erp-gateway/: .lintstagedrc.js  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  postcss.config.js  sonar-project.properties
erp-server/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
erp-service/: .lintstagedrc.js  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
erp-system/: .editorconfig  .gitignore  .lintstagedrc.js  .yo-rc.json  AGENTS.md  CLAUDE.md  GEMINI.md  checkstyle.xml  npmw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
erp-uaa/: .yo-rc.json  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster-registry/: pom.xml
man-pages/: Activiti-Engine-Integration-Docs.md  Business Document Module Documentation.docx  Depreciation-module-data-migration-inconsistencies.md  Depreciation-module-overview.md  Depreciation-module-usage.md  Depreciation-module.md  Journey-to-activiti-integration.md  LeaseLiabilityCompilationProcess.md  ROU-Asset-Balance-Workflow-Case-Study.md  Straight-line-depreciation-policy.md
man_pages/: Dynamic-Report-Metadata-Platform.md  GDI-Proposal-writeup.md  GDI-Staging-Intro.md  GDI-Staging-Proposal.md  GDI-master-data-entities.json  LeaseLiabilityCompilationProcess.md  ROU-Asset-Balance-Workflow-Case-Study.md
modernization/: ERP_MODERNIZATION_ANALYSIS.md  README.md
sample-reports/: Dealers_list_ver2.jrxml  Pending_Requisitions_ver1.jrxml  Requisition_by_billers_ver3.jrxml  Requisition_by_billers_ver4.jrxml  Requisitions_All_Billers.jrxml  Requisitions_Sent_For_Further_Approvals.jrxml  Requisitions_by_billers.jrxml  Requisitions_by_billers_ver2.jrxml  Service_Outlet_ver19.jrxml
scripts/: build-it.cmd  maintain-entities.cmd  prepayment_marshalling_amortization_period_update.sql  revert-various.cmd  rollback-liquibase-changelog  (+5 more)
(+33275 files in other folders)
