# Used in the client container to provide port for the external and internal networks
ERP_CLIENT_DEPLOYMENT_PROD_PORT=8981:80
ERP_CLIENT_DEV_PORT=8984
ERP_SERVER_DEPLOYMENT_PROD_PORT=8981
ERP_SYSTEM_DEV_DB=erpSystemDev
ERP_SYSTEM_DEV_MAIL_BASE_URL=http://127.0.0.1:8980
ERP_SYSTEM_DEV_PORT=8980
ERP_SYSTEM_PORT=8980
ERP_SYSTEM_PROD_DB=erpSystem
ERP_SYSTEM_PROD_MAIL_BASE_URL=http://127.0.0.1:8980
ERP_SYSTEM_PROD_PORT=8980
JHIPSTER_SECURITY_AUTH_JWT_BASE64-SECRET=J2Etc2hpcC1pbi10aGUtaGFyYm9yLWlzLXNhZmUtYnV0LXRoYXQtaXMtbm90LXdoYXQtYS1zaGlwLWlzLWZvcicNCg==
JHIPSTER_SECURITY_AUTH_JWT_SECRET=a-ship-in-the-harbor-is-safe-but-that-is-not-what-a-ship-is-for
PG_DATABASE_DEV_PASSWORD=postgresPWD
PG_DATABASE_DEV_USER=postgres
PG_DATABASE_PROD_PASSWORD=postgresPWD
PG_DATABASE_PROD_USER=postgres
# Used by the server to configure addresses bypassed by the CORS filters
SANDBOX_INSTANCE_URLS=http://localhost:8984,http://localhost:9000,http://localhost:8985,http://172.19.0.3:9000
SECURITY_AUTHENTICATION_JWT_BASE64_SECRET=lnOZ8ehQQC1w1TzPKUmT2kiINhX4e4KhgdzAf9Q71022KcXYqIJMYXGelXGXRkYs3XmUAfVePfCKsh9m84m9MA==
SERVER_API_DOCKER_DEPLOY_HOST=http://172.21.0.4
SERVER_API_DOCKER_DEPLOY_INTERNAL_PORT=80
SERVER_API_DOCKER_DEPLOY_PORT=8980
SERVER_API_DOCKER_DEPLOY_URL=http://localhost:8980
SERVER_API_URL="http://localhost:8980/"
SERVER_API_URL_URL=http://localhost:8980
SERVER_API_WS_URL=ws://127.0.0.1:8980
UPLOADS_SIZE=1500
ERP_REINDEXER_INTERVAL_DEV=PT3600S
# Document upload size limit on the server
ERP_DOCUMENTS_MAX_FILE_SIZE=100MB
# Document upload sizie limit on the client
CLIENT_MAX_FILE_SIZE=100M # Note how it's M and not MB

